<!doctype html>
<html>
<head>
  <title>countdown-timer demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="/bower_components/iron-demo-helpers/demo-snippet.html">

  <link rel="import" href="../countdown-timer.html">

  <style is="custom-style" include="demo-pages-shared-styles">
    demo-snippet {
      width: 700px;
    }
  </style>
</head>
<body>

<div class="vertical-section-container centered">
  <h3>Basic countdown-timer Demo</h3>
  <demo-snippet>
    <template>
      <countdown-timer date="8" month="12" year="2016"></countdown-timer>
    </template>
  </demo-snippet>

  <h3>Demo(Circle) using Custom Properties</h3>
  <demo-snippet>
    <template>

      <style is="custom-style">
        #countdownDemo1 {
          color: white;

          --countdown-timer-number: {
            margin: 0.2em;
            border-color: transparent;
          };

          --countdown-timer-text: {
            color: var(--paper-indigo-500);
            margin-right: 0.7em;
            font-size: 17px;
          };

          --countdown-timer-days: {
            background-color: var(--paper-pink-500);
          };

          --countdown-timer-hours: {
            background-color: var(--paper-cyan-500);
          };

          --countdown-timer-minutes: {
            background-color: var(--paper-deep-purple-500);
          };

          --countdown-timer-seconds: {
            background-color: var(--paper-red-500);
          }
        }

      </style>

      <countdown-timer date="8" month="12" year="2016" id="countdownDemo1"></countdown-timer>
    </template>
  </demo-snippet>

  <h3>Demo(Square) using Custom Properties</h3>
  <demo-snippet>
    <template>

      <style is="custom-style">
        #countdownDemo2 {
          color: white;

          --countdown-timer-number: {
            margin: 0.2em;
            border-color: transparent;
          };

          --countdown-timer-text: {
            color: var(--paper-indigo-500);
            margin-right: 0.7em;
            font-size: 17px;
          };

          --countdown-timer-border-radius: 15%;

          --countdown-timer-days: {
            background-color: var(--paper-pink-500);
          };

          --countdown-timer-hours: {
            background-color: var(--paper-cyan-500);
          };

          --countdown-timer-minutes: {
            background-color: var(--paper-deep-purple-500);
          };

          --countdown-timer-seconds: {
            background-color: var(--paper-red-500);
          }
        }

      </style>

      <countdown-timer date="8" month="12" year="2016" id="countdownDemo2"></countdown-timer>
    </template>
  </demo-snippet>

</div>

</body>
</html>
